{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7SL9R98;Database=MarketplaceDB;Integrated Security=True;TrustServerCertificate=True"
  },
   "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "marketplace"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrigenesPermitidos":"http://localhost:4200"
}
