{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "marketplace"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings":{
    "securityKey":"A1!9x@hZ$kLm2PqRvTuW#sY3eB7fHdJz",
    "ValidAudience":"http://localhost:4200",
    "ValidIssuer":"http://localhost:5038"
  }
}
